include "kamon"
include "persistence-cassandra"
akka {
  http.server.parsing.max-chunk-size=10M
}

uservice-catalog-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "cassandra"
}
