include "kamon"
include "persistence-jdbc"
akka {
  http.server.parsing.max-chunk-size = 10M
}

catalog-management {
  port = 8088
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  jwt {
    audience = [ ${MAIN_AUDIENCE} ]
  }
  storage {
    container = ${STORAGE_CONTAINER}
    eservice-docs-path = "eservices/docs"
  }
}

interop-commons {
  storage {
    type = ${STORAGE_TYPE}

    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}