include "kamon"
include "persistence-jdbc"
akka {
  http.server.parsing.max-chunk-size = 10M
}

uservice-catalog-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "cassandra"
}

pdnd-interop-commons {
  storage {
    type = ${STORAGE_TYPE}
    container = ${STORAGE_CONTAINER}
    endpoint = ${STORAGE_ENDPOINT}
    application {
      id = ${STORAGE_CREDENTIAL_ID}
      secret = ${STORAGE_CREDENTIAL_SECRET}
    }
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}